{
    "name": "feras_altaleb/mvc_php",
    "description": "MVC PHP Small Framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FerasAltaleb\\MvcPhp\\": "src/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "firebase/php-jwt": "^6.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.1"
    }
}